h1 {
    text-align: center;
}

#main {
    text-align: center;
    margin: auto;
    display: grid;
    width: 400px;
    height: 350px;
    grid-template: 15% 20% 20% 20% 20% / 50% 50%;
    border: solid 1px rgb(189, 189, 189);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#views {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    text-align: center;
    color: rgb(211, 13, 13);
}

#checkin {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

#checkout {
    grid-column: 2 / 3;
    grid-row: 2 / 2 ;
}

#guests {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

#price {
    grid-column: 1 / 3;
    grid-row: 4/ 4;
}

#viewdeal {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
}

button {
    height: 50px;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}

#viewdealbutton, #guestsbutton {
    height: 35px;
    width: 300px;
}

button:hover {
    cursor: pointer;
}

#price, #checkin, #checkout, #guests, #viewdeal {
    display: flex;
    justify-content: center;
    align-items: center;
}